spring.datasource.url = jdbc:mysql://localhost:3306/excel-demo
spring.datasource.username=root
spring.datasource.password=20184077
server.port=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update